@import compass/utilities/lists.sass

#login-info
  padding-bottom: 2em
  
body
  background-image: url('/images/bg.jpg')
  #container
    background: #fff
    opacity: 0.95
    border: solid 1px #000
    padding: 6em
    
        
.pagination
  .disabled
    display: none
  a, .current
    margin-right: 0.4em
  .current
    color: #000

img#logo
  vertical-align: middle

.avatar
  vertical-align: middle
  
.user-label
  font-weight: bold
      
.post
  padding: 0 0 6em
  
.meta
  .vote-widget, .admin, .author, .comments
    display: inline
    padding: 0 1em 0 0


.meta
  img
    vertical-align: middle
  a
    text-decoration: none


.comment
  padding: 0 0 1em 0
    
      
.category
  padding: 0 0 2em    
  
#comment-form
  padding: 1em 2em  
  
.bp a.reply-link
  text-decoration: none
  border-bottom: dashed 1px
  
.comments
  padding-bottom: 1em
#reply-0
  margin: 0 0 0 2em
  font-size: larger
  font-weight: bold
  
#menu
  +no-bullets
  +horizontal-list
  padding: 0 0 2em
  li
    padding-right: 2em
